body{
    margin: 0;
}

/* typography */
a, p, h2{
    color: hsl(243, 87%, 12%);
    margin: 0;
}

a{
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    white-space: nowrap;
    font-size: .9rem;
}

p, h2{
    font-family: 'Open Sans', sans-serif;
}

h2{
    font-weight: 700;
}


li{
    margin-left: 1.2em;
}

/* header */
header{
    padding: 1em 0;
    margin-inline: auto;
    width: 90%;
    margin-bottom: 2em;
    display: flex;
    justify-content: space-between;
    max-width: 1700px;
}

.header-img{
    display: flex;
    align-items: center;
}

.header-img img{
    width: 80px;
}

ul{
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0;
}



/* section1 */
.section-1{
    display: flex;
    flex-direction: column;
    gap: 2.5em;
    text-align: center;
    width: 90%;
    margin-inline: auto;
    margin-bottom: 7em;
    max-width: 1700px;
}

.section-1-img img{
    width: 100%;
}

.text-container{
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.input-and-button-container{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

input{
    padding: .9em 1.5em;
    border: 1px solid hsl(243, 87%, 12%);
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: .8rem;
}

::placeholder{
    color: hsl(0, 0%, 75%);
}

.section-1 button{
    font-size: 1rem;
}

button{
    border: none;
    border-radius: 5px;
    background-color: hsl(224, 93%, 58%);
    font-family: 'Raleway', sans-serif;
    color: white;
    padding: .8em 0;
    cursor: pointer;
    font-weight: 700;
    transition: background-color .20s;
}

button:hover{
    background-color: rgb(103, 158, 251);
    outline: transparent;
}

/* section2 */
.section-2{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    max-width: 1700px;
}

.section-2 .img-container{
    background-image: url(./images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 40px;
}

.img-container img{
    width: 100%;
}

.text-and-img-container-sec-2{
    background-color: rgb(248, 248, 254);
    width: 100%;
    padding: 4em 0 6em 0;
}

.container{
    margin-inline: auto;
    width: 90%;
    display: grid;
    grid-template-areas: 
    'one'
    'two'
    'three';
    gap: 2em;
    grid-auto-columns: 1fr;
}

.one{
    grid-area: one;
}

.two{
    grid-area: two;
}

.three{
    grid-area: three;
}


.one img{
    width: 100%;
    margin-bottom: 3em;
}

.section-2 h2,
.section-3 h2{
    text-align: center;
    font-size: 1.1rem;
    font-family: 'Raleway', sans-serif;
}

.section-2 p{
    color: rgb(97, 95, 117);
    font-size: .97rem;
}

.section-2 h2,
.section-2 p,
.section-3 h2{
    margin-bottom: 1.3em;
}

.see-how-fylo-works-container{
    display: flex;
    justify-content: center;
    gap: .4em;
    width: 171px;
    padding: .3em 0;
    margin-inline: auto;
    border-bottom: 1px solid hsl(170, 45%, 43%);
    margin-top: 2em;
    cursor: pointer;
    transition: border-bottom .20s;
}

.see-how-fylo-works-container:hover{
    border-bottom: 1px solid rgb(119, 214, 198);
}

.see-how-fylo-works-container:hover p{
    color: rgb(119, 214, 198);
}

.see-how-fylo-works-container:hover img{
    filter: brightness(1.2);
}


.see-how-fylo-works-container p{
    color: hsl(170, 45%, 43%);
    margin: 0;
    transition: color .20s;
}


.see-how-fylo-works-container img{
    width: 23px;
    height: 23px;
    transition: filter .20s;
}



.testimonial{
    border-radius: 5px;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, .2);
    padding: 2.5em 1.5em 1.5em 1.5em;
    width: 75%;
    max-width: 300px;
    margin-inline: auto;
    position: relative;
}

.testimonial p{
    font-size: .7rem;
    line-height: 1.7em;
}

.testimonial-profile img{
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

.testimonial-profile{
    display: flex;
    gap: .5em;
}

.testimonial-profile p{
    margin: 0;
}

#testimonial-name{
    font-weight: 700;
}

#info{
    font-size: .55rem;
}

#icon-quote{
    width: 12px;
    height: 12px;
    position: absolute;
    top: 20px;
}

/* section3 */
.section-3{
    background-color: hsl(238, 22%, 44%);
    padding: 3em 0;
    width: 100%;
}

.sec-3-container{
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 90%;
    margin-inline: auto;
}

.section-3 h2{
    color: white;
}

.section-3 p{
    color: white;
    opacity: .8;
}

.section-3 input,
.section-3 button{
    border-radius: 2px;
    border: none;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .1);

}

.sec-3-text-div p{
    font-size: .97rem;
    text-align: center;
}

.sec-3-input-and-button{
    display: flex;
    flex-direction: column;
    width: 72%;
    margin-inline: auto;
    gap: .6em;
}

.sec-3-input-and-button input{
    max-width: 700px;
}

.sec-3-input-and-button button{
    font-size: .9rem;
}

/* footer */
footer{
    width: 100%;
    max-width: 1700px;
    margin-inline: auto;
    background-color: hsl(243, 87%, 12%);
    color: white;
    padding: 4em 2em;
    box-sizing: border-box;
}

footer p{
    color: white;
}

.footer-img-container img{
    margin-bottom: 2em;
    width: 180px;
}

.footer-infos{
    display: flex;
    flex-direction: column;
    color: white;
}

.icons{
    display: flex;
    gap: 1.4em;
}

.icons img{
    height: 20px;
    width: 20px;
}

.gap,
.footer-infos{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.footer-infos{
    gap: 3.5em;
}

.gap{
    gap: 1em;
}

.info p{
    display: inline-block;
    margin: 0;
    transition: color .20s;
}

.info p:hover{
    color: hsl(238, 22%, 44%);
    cursor: pointer;
}

.icon-container{
    display: flex;
    justify-content: center;
    width: 100%;
}

.social-medias{
    display: flex;
    gap: .7em;
    justify-content: center;
}

.fb img,
.twitter img,
.instagram img{
    width: 15px;
    height: 15px;
    border: 1px solid;
    border-radius: 3rem;
    padding: .5em;
    filter: brightness(0) invert(1);
    transition: filter .20s;
}

.fb img:hover,
.twitter img:hover,
.instagram img:hover{
    cursor: pointer;
    filter: invert(35%) sepia(11%) saturate(1780%) hue-rotate(200deg) brightness(95%) contrast(85%);
}

.coder{
    margin-top: 4em;
    text-align: center;
}

.coder a{
    color: white;
    text-decoration: none;
    transition: color .20s;
}

.coder a:hover{
    text-decoration: underline;
    color: hsl(238, 22%, 44%);
}






/* media query */
@media (min-width: 769px){
    /* header */
    html{
        font-size: 16px;
    }

    header{
        padding: 3.5em 0;
    }

    .section-1-img img,
    .one img{
        max-width: 600px;
    }

    .header-img img{
        width: 150px;
    }

    li{
        margin-left: 3em;
    }

    /* section1 */
    .section-1{
        flex-direction: row-reverse;
        text-align: start;
        gap: 3em;
        width: 90%;
    }

    .text-container,
    .section-1-img{
        width: 50%;
    }

    .text-container{
        margin-top: 5em;
    }

    h2{
        font-family: 'Raleway', sans-serif;
        font-size: 2.4rem;
    }

    p{
        font-size: 1rem;
    }

    .section-1 p{
        max-width: 540px;
    }

    .input-and-button-container{
        flex-direction: row;
        width: 90%;
        justify-content: space-between;
    }

    .input-and-button-container input{
        width: 58%;
    }

    .section-1 button{
        width: 42%;
        font-size: .9rem;
    }
    
    /* section2 */
    .section-2 .img-container{
        background-image: url(./images/bg-curve-desktop.svg);
        height: 70px;
    }

    .container{
        grid-template-areas: 
        'two one'
        'three one';
        gap: 3em;
        width: 90%;
    }   

    .one img{
        margin-top: 2em;
        margin-bottom: 0;
    }

    .testimonial,
    .see-how-fylo-works-container{
        margin-inline: 0;
    }

    .see-how-fylo-works-container{
        width: 175px;
        margin: 0;
    }

    .testimonial{
        max-width: 300px;
    }

    .container h2,
    .section-3 h2{
        text-align: start;
        font-size: 2.4rem;
    }

    .two p{
        font-size: 1rem;
        max-width: 540px;
    }

    #testimonial-name{
        font-size: .75rem;
    }

    #info{
        font-size: .6rem;
    }

    .testimonial-text p{
        font-size: .9rem;
    }

    .testimonial-profile img{
        width: 35px;
        height: 35px;
        border-radius: 20px;
    }

    #icon-quote{
        width: 20px;
        height: 20px;
    }

    /* section-3 */
    .section-3{
        padding: 5em 0;
        max-width: 1700px;
        margin-inline: auto;
    }

    .sec-3-container{
        flex-direction: row;
        width: 90%;
        justify-content: space-between;
    }

    .sec-3-text-div{
        width: 60%;
    }

    .sec-3-text-div p{
        text-align: start;
        width: 65%;
        font-size: 1rem;
    }

    .sec-3-text-div h2{
        margin-bottom: .8em;
        font-size: 1.9rem;
    }

    .sec-3-input-and-button{
        width: 40%;
        gap: 1em;
        margin-top: 1em;
        margin-inline: none;
    }

    .sec-3-input-and-button button{
        max-width: 200px;
        padding: 1em;
    }

    /* footer */
    footer{
        padding: 4.5em;
    }

    .footer-infos{
        flex-direction: row;
        width: 88%;
        justify-content: space-between;
    }

    .icon-container{
        justify-content: start;
        width: 13%;
    }
}






